print("Вас приветствует Ваш виртуальный фитнес - тренер. Начнём с бега."
      "\nДавайте поставим себе цель и по - тихоньку (10% в день) будем увеличивать результат."
      "\nУзнаем через сколько Вы добьётесь поставленной цели?")
kilos_start = int(input("Со скольки километров начнём?: "))
kilos_end = int(input("Скольки километров мы хотим добиться?: "))
day = 1
while kilos_start < kilos_end:
    kilos_start += kilos_start * 0.1
    day += 1
    print(f"На {day}-й день результат составит: {kilos_start:.2f} км")
print(f"Вы достигните результата на {day}-й день.")
